{
  "mcpServers": {
    "devspec": {
      "url": "${DEVSPEC_API_URL}/api/mcp?tool_namespace=devspec&model_tools=heartbeat_connection,detach_connection",
      "headers": {
        "Authorization": "Bearer ${DEVSPEC_MCP_TOKEN}"
      }
    }
  }
}
