{
  "name": "devspec-autopilot",
  "displayName": "DevSpec Autopilot",
  "version": "0.4.5",
  "description": "Connect Cursor's AI agent to DevSpec — pick up action items, run one-shot autopilot, brainstorm scope, and ship work without leaving the editor.",
  "author": {
    "name": "DevSpecAI",
    "email": "hello@devspec.ai",
    "url": "https://devspec.ai"
  },
  "license": "MIT",
  "keywords": [
    "devspec",
    "autopilot",
    "automation",
    "mcp",
    "action-items",
    "project-management"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DevSpecAI/cursor-devspec-plugin"
  },
  "skills": ["./skills"]
}
